https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:apis.google.com:443:apis.google.com:443::n:1681152662:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:consent.google.com:443:consent.google.com:443::n:1681152648:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1681152661:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:www.google.fr:443:www.google.fr:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1681152662:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:id.google.com:443:id.google.com:443::n:1681152666:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chrome.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:chrome.google.com:443:chrome.google.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19427	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1681152674:h3:y:1678560632:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:adservice.google.com:443:adservice.google.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:adservice.google.fr:443:googleads.g.doubleclick.net:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:www.gstatic.com:443:www.gstatic.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19427	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681152650:h3:y:1678560632:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:www.google.com:443:www.google.com:443::n:1681152668:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19427	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1681152670:h3:y:1678560632:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:tools.google.com:443:tools.google.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1681152664:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1681152662:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19427	https:play.google.com:443:play.google.com:443::n:1681152666:h3:y:1678560632:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:xxxnewvideo.xyz:443:.:^partitionKey=%28https%2Cxxxnewvideo.xyz%29:3	0	19427	https:xxxnewvideo.xyz:443:xxxnewvideo.xyz:443::n:1678647039:h3:y:1678560632:n:^partitionKey=%28https%2Cxxxnewvideo.xyz%29:|n:y:
